<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.ecovidx.view.fragment.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_productsByCategoryFragment"
            app:destination="@id/productsByCategoryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right">
            <argument
                android:name="category_id"
                app:argType="integer" />
            <argument
                android:name="category_name"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="category_count"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right">
            <argument
                android:name="product"
                app:argType="com.app.ecovidx.data.model.Product" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsByCategoryFragment"
        android:name="com.app.ecovidx.view.fragment.home.ProductsByCategoryFragment"
        android:label="ProductsByCategoryFragment">
        <argument
            android:name="category_id"
            app:argType="integer" />
        <argument
            android:name="category_name"
            android:defaultValue="Category"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="category_count"
            app:argType="integer" />
        <action
            android:id="@+id/action_productsByCategoryFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
        <action
            android:id="@+id/action_productsByCategoryFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment">
            <argument
                android:name="product"
                app:argType="com.app.ecovidx.data.model.Product" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.app.ecovidx.view.fragment.home.ProductDetailFragment"
        android:label="ProductDetailFragment">
        <argument
            android:name="product"
            app:argType="com.app.ecovidx.data.model.Product" />
        <action
            android:id="@+id/action_productDetailFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.ecovidx.view.fragment.user.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.app.ecovidx.view.fragment.home.AllProductsFragment"
        android:label="AllProductsFragment" >
        <action
            android:id="@+id/action_allProductsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment">
            <argument
                android:name="product"
                app:argType="com.app.ecovidx.data.model.Product" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.app.ecovidx.view.fragment.user.AccountDetailsFragment"
        android:label="AccountDetailsFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.app.ecovidx.view.fragment.cart.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.app.ecovidx.view.fragment.cart.CheckOutFragment"
        android:label="CheckOutFragment" />
</navigation>